<!DOCTYPE html>
<html>
<head>
  <title>TOPL</title>
  <meta name="expires" content="0">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link
    href="http://fonts.googleapis.com/css?family=Arvo:400,700,400italic"
    rel="stylesheet"
    type="text/css">
  <script type="text/javascript">
    (function() {
      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
  </script>
  <style>
    body {
      font-family: 'Arvo', serif;
      font-size: 16px;
    }
    pre {
      font-family: 'Arvo', monospace;
      font-size: 12px;
      background-color: #eee;
      padding: 1ex 1em;
    }
    code {
      font-family: 'Arvo', monospace;
      background-color: #eee;
      padding: .2ex .2em;
    }
    #title {
      font-family: sans-serif;
      font-size: 100px;
      font-weight: bold;
      color: #222;
    }
    #tagline {
      color: #555;
    }
    h1 {
      font-size: 20px;
      font-weight: bold;
    }
    footer {
      font-family: monospace;
      font-size: 8px;
      color: #aaa;
    }
    a {
      color: #000;
    }
    a:hover {
      background-color: #ddf;
    }

    @-webkit-keyframes appear {
      from { color:white; }
      to { color:black; }
    }
    #overview-details {
      -webkit-animation-duration: 3s;
    }
  </style>
</head>
<body>
<script>
document.body.style.marginLeft=Math.max(0,(innerWidth-600)/2)+'px';
document.body.style.width='600px';
</script>
<header>
  <div id="title">TOPL</div>
  <div id="tagline">monitor Java programs, easy
  <div class="g-plusone" data-size="small" data-annotation="none"></div>
  </div>
</header>

<section><h1>Overview</h1>

<p>
APIs often come with temporal constraints, such as &lsquo;method <code>x.foo(y)</code> must be called only after <code>y.bar()</code>&rsquo;.
Sometimes these are enforced at runtime:
The library throws an exception if a constraint is broken.
Sometimes the checks don't catch all bad usages, because that would be too slow.
</p>

<p>
Here is where TOPL comes in.
<a id="read-more" href="#" onclick="showOverviewDetails(); return false">Read more &hellip;</a>
</p>

<div style="display:none" id="overview-details">

<script>
function showOverviewDetails() {
  var txt = document.getElementById("overview-details");
  txt.style.display="block";
  txt.style.webkitAnimationName="appear";
  document.getElementById("read-more").innerHTML="";
}
</script>

<p>
TOPL is a language that can express many temporal constraints.
It is understood by a compiler that automatically inserts the appropriate checks in the bytecode of the library.
The main advantages of this approach are the following:
</p>

<ul>
<li>The description of the illegal usage patterns is almost as concise as the English prose of comments, but has a precise meaning.
<li>The API designer needs not write code to detect illegal sequences of calls.
This code is generated automatically by the TOPL compiler.
<li>The user of the library can choose to use the non-instrumented and faster version of the library, after testing is completed.
</ul>

<p>
The main disadvantage is that carefully hand-written checks will most likely be more efficient than the checks generated by the TOPL compiler.
This disadvantage is important when (1)&nbsp;the checks must always be active, even in deployment, and (2)&nbsp;the library authors have enough resources to devote to detecting bad usages, in addition to developing the core functions.
</p>

<p>TOPL is based on <a href="http://scholar.google.co.uk/scholar?q=finite-memory+automata">register automata</a>, which were initially defined and studied in 1994 under the name &lsquo;finite-memory automata&rsquo; by Kaminski and Francez.
</p>
</div>

</section>

<section><h1>Try It</h1>

<p>Be aware that the implementation is in very early stages.</p>

<ol>
<li>Get it, using one of the following:
  <ul>
  <li><a href="https://github.com/downloads/rgrig/topl/topl-201205.tar.bz2">bz2 with linux binary</a>
  <li><a href="http://github.com/rgrig/topl">clone</a> and compile yourself
  </ul>

<li>
Look at <a href="https://github.com/rgrig/topl/tree/master/examples">examples</a>.
The <a href="https://github.com/rgrig/topl/blob/master/examples/dacapo/tomcat.topl">tomcat properties</a> are more interesting.

<li>Run it on a Java project:<br/>
<code>toplc propertyFile.topl -i inputDir -o outputDir</code>

<li>Tell us about your experience:
<a href="https://twitter.com/intent/tweet?screen_name=rgrig">twit to us</a>,
<a href="https://plus.google.com/b/108770377720664041519">leave a comment on our Google+ page</a>,
<a href="mailto:radugrigore@gmail.com">email us</a>, or
<a href="https://github.com/rgrig/topl/issues">file an issue on GitHub</a>.
</ol>

</section>


<footer>Last modified: 30 April 2012</footer>
</body>
</html>
<!--
vim:spell:wrap:linebreak:
-->
